<!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"
		charset="utf-8"></script>
<script src="raphael-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.4.1/justgage.min.js"></script>

	<script>
		var accessToken = "77b1f4c0717668f16235ce6b6e0710a9b1afba36";
		var deviceID = "36001f000247363339343638";
		var url = "https://api.particle.io/v1/devices/" + deviceID + "/foco";


		function switchOn() {
		  $.post(url, { params: "on", access_token: accessToken }, function callback(data, status) {
		    if (status == "success") {
		      var result = JSON.parse(data);
		      if (result.return_value == 1) {
		        // Muestra la imagen si la solicitud es exitosa
		        document.getElementById('estado').style.display = 'block';
		      }
		      alert("¡La acción se ha realizado con éxito!");
		      console.log(result);
		      // Oculta la imagen después de presionar "Aceptar" en la alerta
		      document.getElementById('estado').style.display = 'none';
		    } else {
		      alert("There was a problem");
		    }
		  });
		}

function getReading(){ //construye nuestro link
   	$.get(url, {access_token: accessToken}, callback); //se construye el http se manda y si es exitosa se trae el json
}
	</script>


	<title>Ventilador</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Cambria Rounded;
background-image: url(https://thumbs.gfycat.com/AncientSevereKitten-size_restricted.gif);
background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
		}

		h1 {
			text-align: center;
			color: #262727;
			margin: 0;
			padding: 20px 0;
font-size: 60px;
		}
.gauge-container {
			width: 600px;
			height: 400px;

			margin-bottom: 20px;
position: absolute;
			left: 0;

		}

input[type="button"] {
			margin: 50px auto;
			font-size: 36px;
			height: 100px;
			width: 300px;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease;
			display: block;
		}



		input[type="button"]:hover {
			opacity: 0.8;


		}

		.on {
			background-color: rgb(17, 26, 190);


		}

		.off {
			background-color: red;
		}




		


	</style>
</head><body style="background: linear-gradient(to bottom, #FFD700, #FFA500);"> 	
	<div class="gauge-container" id="gauge"></div>
	<div class="container">
		<h1> 🥵Ventilador🥵</h1>
		 <img src="https://media0.giphy.com/media/cIfj6F7459CVOsrOlN/giphy.gif" alt="Texto alternativo" style="position: absolute; top: 0; right: 0; width: 300px; height: 200px; ">
		<img src="https://www.gifss.com/espacio/soles/images/sol-02.gif" alt="Texto alternativo" style="position: absolute; top: 0; left: 0; width: 300px; height: 200px; ">
<img src="https://static.wixstatic.com/media/e0dfea_6c578df4852546f4aae5f0f6214bdd2c~mv2.gif" alt="Texto alternativo" style="position: absolute; left: 0;padding: 650px; width: 300px; height: 200px;">
<img src="https://img1.picmix.com/output/stamp/normal/6/8/5/4/1634586_431e0.gif" alt="Texto alternativo" style="position: absolute; right: 1;padding: 160px; 
<img src="C:/Users/esmer/Desktop/Tecnologico de Saltillo/8 Semestre/Sistemas Embebidos/Proyecto Final/clima.gif" alt="Texto alternativo" style="position: absolute; top: 0; right: 0; width: 300px; height: 200px; ">


	</div>

<script>

var config = {
                              
			id: "gauge",
			value: 65,
			min: 0,
			max: 400,
			title: "Temperatura",
			label: "km/h",
			levelColors: ["#FF0000", "#F9C802", "#A9D70B"]
		};

		// Crear el tacómetro
		var gauge = new JustGage(config);

	</script>

<!-- //Botones de encender -->
		<input type="button" onClick="switchOn()" value="Enciendeme" class="on">

</body>
</html>
